@import "./color.scss";

html,
body {
  background-color: $bg-primary-color !important;
}
input {
  &:focus {
    box-shadow: none !important;
  }
}
a {
  text-decoration: none;
}
.zone-orderSuccess {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .box-orderSuccess {
    display: grid;
    row-gap: 30px;
    text-align: center;
    .text {
      font-size: 22px;
      color: #5f5dec;
    }
    .btn-closePage {
      width: 100%;
      background-color: #000;
      color: #fff;
      border: none;
    }
  }
}
.zone-loginPage,
.zone-welcomePage {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $bg-primary-color;
  background: url("../images/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  color: $text-white-color;
}
.zone-welcomePage {
  .box-welcome {
    width: 500px;
    height: 500px;
    display: grid !important;
    row-gap: 30px;
    text-align: center;
    .grp-btnOrder {
      height: fit-content;
    }
    .btn-orderProduction {
      width: 100%;
      height: 45px;
      background-color: #ff4f01;
      border: none !important;
    }
  }
}
.zone-formLogin {
  width: 576px;
  .grp-logo {
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 2.5rem;
  }
  .grp-loginLine {
    display: grid;
    row-gap: 35px;
  }
  .btn-loginLine {
    width: 100%;
    background-color: $bg-line-color;
    border: none !important;
    height: 45px;
    transition: all 0.2s;
    &:active {
      opacity: 0.7;
    }
    &:focus {
      background: $bg-line-color;
    }
  }
  .box-formLogin {
    display: grid;
    row-gap: 24px;
    .text-validate {
      font-size: 14px;
      color: #ff4f01;
    }
    .field-input {
      background: $btn-secondary-color;
      border: 1px solid $boder-primary-color;
      height: 50px;
      color: $text-white-color !important;
      &::placeholder {
        color: #737373;
      }
      &:focus {
        color: $text-white-color !important;
      }
    }
    .grp-resgister {
      margin-top: 3rem;
      a {
        text-decoration: none;
        color: $text-white-color;
      }
    }
  }
  .grp-checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      text-decoration: none;
      color: $text-white-color;
    }
  }
  .form-check {
    input {
      background: transparent;
      border: 1px solid $boder-primary-color;
      &:checked {
        background: $btn-primary-color;
      }
    }
  }
  .btn-submit-login {
    background: $btn-tertiary-color;
    width: 100%;
    color: $text-primary-color;
    border: none !important;
    height: 45px;
    transition: all 0.2s;
    &:active {
      opacity: 0.7;
    }
    &:focus {
      background: $btn-tertiary-color;
    }
  }
}
.loginForm {
  display: grid;
  row-gap: 16px;
}
.form-control {
  &:focus {
    color: $text-black-color !important;
    box-shadow: none !important;
  }
}
.zone-menuBar {
  position: fixed;
  top: 0;
  background-color: $bg-primary-color;
  border-bottom: 1px solid $boder-primary-color;
  min-height: 70px;
  z-index: 10;
  .navbar-brand {
    width: 35%;
    svg {
      fill: $text-white-color;
    }
  }
  .navbar-toggler {
    border: none;
    padding: 0px 5px;
    &:focus {
      box-shadow: unset !important;
    }
    svg {
      fill: #fff;
      font-size: 2.5rem;
    }
  }
  .navbar-collapse {
    justify-content: space-between;
    .navbar-nav {
      justify-content: center;
      a {
        color: $text-white-color;
        transition: all 0.2s;
        &:active,
        &:hover {
          opacity: 0.7;
        }
        &:focus {
          color: $text-white-color;
        }
      }
    }
  }
  .btn-cart {
    background: transparent !important;
    border: none !important;
    padding: 5px;
    position: relative;
    .amount {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      font-size: 12px;
      background-color: #ff4f01;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    a {
      color: #fff;
    }
  }
  .g-right-menu {
    display: flex;
    justify-content: end;
    column-gap: 10px;
    .grp-shoppingCart {
      display: flex;
      align-items: center;
    }
    .btn-login {
      background-color: $btn-secondary-color;
      border-radius: 50px;
      width: 140px;
      height: 45px;
      border: none !important;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      color: $text-white-color;
    }
    .btn-customize {
      background-color: $btn-primary-color;
      border-radius: 50px;
      width: 140px;
      height: 45px;
      border: none !important;
      color: $text-white-color;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      transition: all 0.2s;
      &:active {
        opacity: 0.7;
      }
    }
  }
}
.logo-vertical {
  height: fit-content;
  text-align: center;
  b {
    font-size: 2rem;
  }
}
.logo-menuBar {
  display: flex;
  align-items: center;
  column-gap: 5px;
  color: $text-white-color;
  b {
    font-size: 2rem;
  }
}
.zone-Loading {
  position: fixed;
  top: 0;
  width: 100%;
  background: $bg-primary-color99;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  z-index: 99;
  text-align: center;
  color: $text-white-color;
  .css-eglki6-MuiLinearProgress-root {
    background-color: #fff;
    > span {
      background-color: $btn-primary-color;
    }
  }
}
.modal-specialTechnic {
  .modal-content {
    .modal-header {
      background-color: $text-black-color;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .modal-title {
        color: $text-white-color;
      }
      .btn-close {
        margin: 0;
      }
    }
  }
  .btn-cancle {
    background-color: #fff;
    border: 1px solid #000;
    color: $text-black-color;
    width: 100px;
    &:focus {
      background-color: #fff;
    }
    &:active {
      opacity: 0.9 !important;
    }
  }
  .btn-confirm {
    background-color: #000;
    border: none;
    width: 100px;
    &:focus {
      background-color: #000;
    }
    &:active {
      opacity: 0.9 !important;
    }
  }
}
.zone-profile {
  position: relative;
  .profile-widget {
    position: absolute;
    top: 50px;
    padding: 0.5rem;
    background: #fff;
    width: 350px;
    border-radius: 10px;
    .grp-profile-widget {
      display: flex;
      align-items: center;
      column-gap: 10px;
      margin-bottom: 1rem;
      .img-profile-widget {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        overflow: hidden;
        .img {
          position: unset !important;
          inset: unset !important;
          width: 100% !important;
          height: auto !important;
        }
      }
      .grp-email-name {
        width: 300px;
        p {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .btn-logout {
      background-color: #212121;
      border: none;
      width: 100%;
    }
  }
}
.box-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #61616133;
  border: 1px solid #616161;
  border-radius: 30px;
  color: #fff;
  column-gap: 10px;
  padding: 0 1rem;
  height: 45px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  .email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
  }
  .img-profile {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
    .img {
      position: unset !important;
      inset: unset !important;
      width: 100% !important;
      height: auto !important;
    }
  }
}
.profile-in-mobile {
  display: flex;
  align-items: center;
  color: #fff;
  column-gap: 20px;
  margin: 1rem 0;
  .img-profile-in-mobile {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    .img {
      position: unset !important;
      inset: unset !important;
      width: 50px !important;
      height: auto !important;
    }
  }
}
@media (min-width: 992px) {
  .profile-in-mobile {
    display: none;
  }
}
@media (max-width: 1440px) {
  .zone-menuBar {
    .container-fluid {
      .navbar-brand {
        width: auto;
      }
      .navbar-nav {
        font-size: 0.8rem !important;
      }
    }
  }
  .zone-formLogin {
    .grp-logo {
      margin-top: 5rem;
      margin-bottom: 1rem;
    }
    .box-formLogin {
      row-gap: 10px;
    }
  }
}
@media (max-width: 1024px) {
  .btn-cart {
    .amount {
      bottom: 24px !important;
      right: -17px !important;
    }
  }
}
@media (max-width: 991.98px) {
  .zone-menuBar {
    .container-fluid {
      .navbar-brand {
        width: auto;
      }
      .navbar-nav {
        width: auto;
      }
      .g-right-menu {
        display: none;
      }
    }
  }
  .btn-cart {
    .amount {
      bottom: 0px !important;
      right: 0px !important;
    }
  }
}
@media (max-width: 767.98px) {
  .zone-formLogin,
  .zone-welcomePage {
    padding: 1rem;
  }
}
@media (max-width: 375px) {
  .logo-menuBar {
    b {
      font-size: 1.4rem;
    }
  }
}
